{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/sortiment", "destination": "/sortiment.html" },
    { "source": "/galerie", "destination": "/galerie.html" },
    { "source": "/galerie/", "destination": "/galerie.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/loga/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/((?!assets|images|loga|icons|api).*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "CDN-Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
